* {
    margin: 0;
    padding: 0;
  }
  
  .container {
    text-align: center;
    box-sizing: border-box;
    display: grid;
    grid-template-rows: 2fr, 1fr, 6fr, 1fr;
    grid-template-columns: 1fr, 4fr;
    gap: 4px;
  }
  
  .container div {
    padding: 15px;
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
  }
  
  .header {
    background-color: #393f4d;
    grid-column: 1 / 6;

    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr, 5fr;
    grid-template-areas: "logo menu";
    align-items: center;
    
  }
  
  .logo {
    /* grid-column: 1 / 2; */
    grid-area: logo;
    text-align: left;
  }
  
  .menu ul {
    /* grid-column: 2 / 6; */
    grid-area: menu;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
  }
  
  .menu ul,
  .menu li {
    font-size: 16px;
    list-style: none;
    
  }
  
  .sidebar {
    background-color: #C50208;
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 4px;
    grid-row-gap: 50px;
    /* align-items: center; */
  }
  
  .sidebar .photo {
    background-color: white;
    color: black;
    font-size: 12px;
    font-weight: normal;
    border-radius: 10px;
    /* text-align: center; */
    /* height: 90%; */
  }
  
  
  .sidebar .side-content {
    background-color: white;
    color: black;
    font-size: 16px;
    font-weight: normal;
  }
  
  .nav {
    background-color: #C50208;
    grid-column: 2 / 6;
    grid-row: 2 / 3;
    
  }
  
  .nav ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;

  }
  
  .nav ul li {
    font-size: 16px;
    text-transform: uppercase;
    list-style: none;
  }
  
  .article {
    resize: both;
    overflow: auto;
    background-color: #bccbde;
    display: grid;
    gap: 15px;
    padding: 4px;
    border: 1px solid grey;
    grid-column: 2 / 6;
    display: grid;
    grid-template-columns: repeat (auto-fit, minmax(250px, 1fr));
    /* grid-template-columns: repeat(4, 1fr); */
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: column;
  }
  
  .article p {
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    text-align: left;
  }
  
  .article .card {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
    height: 150px;
    width: 
    /* grid-column: span 1; */
  }
  
  .card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
  }
  
  .card .title {
    font-size: 18px;
    text-align: center;
  }
  
  .footer {
    background-color: #393f4d;
    grid-row: 4 / 5;
    grid-column: 1 / 6;
  }
  
  .footer p {
    font-size: 13px;
    font-weight: normal;
  }